
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 ed 17 00 00       	callq  402260 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 7a 27 20 00    	pushq  0x20277a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 7c 27 20 00    	jmpq   *0x20277c(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 6032d8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 6032e0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 c0 21 40 00 	mov    $0x4021c0,%r8
  400c66:	48 c7 c1 d0 21 40 00 	mov    $0x4021d0,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 61 25 20 00 	mov    0x202561(%rip),%rax        # 6031e8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d e8 30 20 00 00 	cmpb   $0x0,0x2030e8(%rip)        # 603d98 <completed.6364>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 48 30 60 00       	mov    $0x603048,%ebx
  400cb7:	48 8b 05 e2 30 20 00 	mov    0x2030e2(%rip),%rax        # 603da0 <dtor_idx.6366>
  400cbe:	48 81 eb 40 30 60 00 	sub    $0x603040,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 bd 30 20 00 	mov    %rax,0x2030bd(%rip)        # 603da0 <dtor_idx.6366>
  400ce3:	ff 14 c5 40 30 60 00 	callq  *0x603040(,%rax,8)
  400cea:	48 8b 05 af 30 20 00 	mov    0x2030af(%rip),%rax        # 603da0 <dtor_idx.6366>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 9b 30 20 00 01 	movb   $0x1,0x20309b(%rip)        # 603d98 <completed.6364>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 38 23 20 00 	cmpq   $0x0,0x202338(%rip)        # 603050 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 50 30 60 00       	mov    $0x603050,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 37 30 20 00 	mov    0x203037(%rip),%rax        # 603d80 <__bss_start>
  400d49:	48 89 05 60 30 20 00 	mov    %rax,0x203060(%rip)        # 603db0 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be d0 22 40 00       	mov    $0x4022d0,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 40 30 20 00 	mov    %rax,0x203040(%rip)        # 603db0 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf d2 22 40 00       	mov    $0x4022d2,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf ef 22 40 00       	mov    $0x4022ef,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 16 09 00 00       	callq  4016c7 <initialize_bomb>
  400db1:	bf 58 23 40 00       	mov    $0x402358,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf 98 23 40 00       	mov    $0x402398,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 c2 07 00 00       	callq  40158c <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 93 04 00 00       	callq  401265 <phase_1>
  400dd2:	e8 0a 06 00 00       	callq  4013e1 <phase_defused>
  400dd7:	bf c8 23 40 00       	mov    $0x4023c8,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 a6 07 00 00       	callq  40158c <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 48 02 00 00       	callq  401036 <phase_2>
  400dee:	e8 ee 05 00 00       	callq  4013e1 <phase_defused>
  400df3:	bf 09 23 40 00       	mov    $0x402309,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 8a 07 00 00       	callq  40158c <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 14 03 00 00       	callq  40111e <phase_3>
  400e0a:	e8 d2 05 00 00       	callq  4013e1 <phase_defused>
  400e0f:	bf 27 23 40 00       	mov    $0x402327,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 6e 07 00 00       	callq  40158c <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 9b 02 00 00       	callq  4010c1 <phase_4>
  400e26:	e8 b6 05 00 00       	callq  4013e1 <phase_defused>
  400e2b:	bf f8 23 40 00       	mov    $0x4023f8,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 52 07 00 00       	callq  40158c <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 3f 02 00 00       	callq  401081 <phase_5>
  400e42:	e8 9a 05 00 00       	callq  4013e1 <phase_defused>
  400e47:	bf 36 23 40 00       	mov    $0x402336,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 36 07 00 00       	callq  40158c <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 dd 00 00 00       	callq  400f3b <phase_6>
  400e5e:	e8 7e 05 00 00       	callq  4013e1 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 83 ec 08          	sub    $0x8,%rsp
  400e74:	89 d0                	mov    %edx,%eax
  400e76:	29 f0                	sub    %esi,%eax
  400e78:	89 c1                	mov    %eax,%ecx
  400e7a:	c1 e9 1f             	shr    $0x1f,%ecx
  400e7d:	8d 04 01             	lea    (%rcx,%rax,1),%eax
  400e80:	d1 f8                	sar    %eax
  400e82:	8d 0c 30             	lea    (%rax,%rsi,1),%ecx
  400e85:	39 f9                	cmp    %edi,%ecx
  400e87:	7e 0c                	jle    400e95 <func4+0x25>
  400e89:	8d 51 ff             	lea    -0x1(%rcx),%edx
  400e8c:	e8 df ff ff ff       	callq  400e70 <func4>
  400e91:	01 c0                	add    %eax,%eax
  400e93:	eb 15                	jmp    400eaa <func4+0x3a>
  400e95:	b8 00 00 00 00       	mov    $0x0,%eax
  400e9a:	39 f9                	cmp    %edi,%ecx
  400e9c:	7d 0c                	jge    400eaa <func4+0x3a>
  400e9e:	8d 71 01             	lea    0x1(%rcx),%esi
  400ea1:	e8 ca ff ff ff       	callq  400e70 <func4>
  400ea6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400eaa:	48 83 c4 08          	add    $0x8,%rsp
  400eae:	c3                   	retq   

0000000000400eaf <fun7>:
  400eaf:	48 83 ec 08          	sub    $0x8,%rsp
  400eb3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400eb8:	48 85 ff             	test   %rdi,%rdi
  400ebb:	74 29                	je     400ee6 <fun7+0x37>
  400ebd:	8b 17                	mov    (%rdi),%edx
  400ebf:	39 f2                	cmp    %esi,%edx
  400ec1:	7e 0d                	jle    400ed0 <fun7+0x21>
  400ec3:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400ec7:	e8 e3 ff ff ff       	callq  400eaf <fun7>
  400ecc:	01 c0                	add    %eax,%eax
  400ece:	eb 16                	jmp    400ee6 <fun7+0x37>
  400ed0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed5:	39 f2                	cmp    %esi,%edx
  400ed7:	74 0d                	je     400ee6 <fun7+0x37>
  400ed9:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400edd:	e8 cd ff ff ff       	callq  400eaf <fun7>
  400ee2:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400ee6:	48 83 c4 08          	add    $0x8,%rsp
  400eea:	c3                   	retq   

0000000000400eeb <secret_phase>:
  400eeb:	53                   	push   %rbx
  400eec:	e8 9b 06 00 00       	callq  40158c <read_line>
  400ef1:	ba 0a 00 00 00       	mov    $0xa,%edx
  400ef6:	be 00 00 00 00       	mov    $0x0,%esi
  400efb:	48 89 c7             	mov    %rax,%rdi
  400efe:	e8 75 fc ff ff       	callq  400b78 <strtol@plt>
  400f03:	89 c3                	mov    %eax,%ebx
  400f05:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f08:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f0d:	76 05                	jbe    400f14 <secret_phase+0x29>
  400f0f:	e8 82 05 00 00       	callq  401496 <explode_bomb>
  400f14:	89 de                	mov    %ebx,%esi
  400f16:	bf 60 39 60 00       	mov    $0x603960,%edi
  400f1b:	e8 8f ff ff ff       	callq  400eaf <fun7>
  400f20:	83 f8 04             	cmp    $0x4,%eax
  400f23:	74 05                	je     400f2a <secret_phase+0x3f>
  400f25:	e8 6c 05 00 00       	callq  401496 <explode_bomb>
  400f2a:	bf 20 24 40 00       	mov    $0x402420,%edi
  400f2f:	e8 84 fb ff ff       	callq  400ab8 <puts@plt>
  400f34:	e8 a8 04 00 00       	callq  4013e1 <phase_defused>
  400f39:	5b                   	pop    %rbx
  400f3a:	c3                   	retq   

0000000000400f3b <phase_6>:
  400f3b:	41 54                	push   %r12
  400f3d:	55                   	push   %rbp
  400f3e:	53                   	push   %rbx
  400f3f:	48 83 ec 50          	sub    $0x50,%rsp
  400f43:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
  400f48:	48 89 ee             	mov    %rbp,%rsi
  400f4b:	e8 7c 05 00 00       	callq  4014cc <read_six_numbers>
  400f50:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f56:	8b 45 00             	mov    0x0(%rbp),%eax
  400f59:	83 e8 01             	sub    $0x1,%eax
  400f5c:	83 f8 05             	cmp    $0x5,%eax
  400f5f:	76 05                	jbe    400f66 <phase_6+0x2b>
  400f61:	e8 30 05 00 00       	callq  401496 <explode_bomb>
  400f66:	41 83 c4 01          	add    $0x1,%r12d
  400f6a:	41 83 fc 06          	cmp    $0x6,%r12d
  400f6e:	74 22                	je     400f92 <phase_6+0x57>
  400f70:	44 89 e3             	mov    %r12d,%ebx
  400f73:	48 63 c3             	movslq %ebx,%rax
  400f76:	8b 55 00             	mov    0x0(%rbp),%edx
  400f79:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f7d:	75 05                	jne    400f84 <phase_6+0x49>
  400f7f:	e8 12 05 00 00       	callq  401496 <explode_bomb>
  400f84:	83 c3 01             	add    $0x1,%ebx
  400f87:	83 fb 05             	cmp    $0x5,%ebx
  400f8a:	7e e7                	jle    400f73 <phase_6+0x38>
  400f8c:	48 83 c5 04          	add    $0x4,%rbp
  400f90:	eb c4                	jmp    400f56 <phase_6+0x1b>
  400f92:	bb 00 00 00 00       	mov    $0x0,%ebx
  400f97:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400f9c:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fa1:	be 90 37 60 00       	mov    $0x603790,%esi
  400fa6:	48 89 e7             	mov    %rsp,%rdi
  400fa9:	eb 19                	jmp    400fc4 <phase_6+0x89>
  400fab:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400faf:	83 c0 01             	add    $0x1,%eax
  400fb2:	39 c8                	cmp    %ecx,%eax
  400fb4:	75 f5                	jne    400fab <phase_6+0x70>
  400fb6:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400fba:	48 83 c3 04          	add    $0x4,%rbx
  400fbe:	48 83 fb 18          	cmp    $0x18,%rbx
  400fc2:	74 10                	je     400fd4 <phase_6+0x99>
  400fc4:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  400fc8:	89 e8                	mov    %ebp,%eax
  400fca:	48 89 f2             	mov    %rsi,%rdx
  400fcd:	83 f9 01             	cmp    $0x1,%ecx
  400fd0:	7f d9                	jg     400fab <phase_6+0x70>
  400fd2:	eb e2                	jmp    400fb6 <phase_6+0x7b>
  400fd4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400fd8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400fdd:	48 89 43 08          	mov    %rax,0x8(%rbx)
  400fe1:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  400fe6:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400fea:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400fef:	48 89 42 08          	mov    %rax,0x8(%rdx)
  400ff3:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  400ff8:	48 89 50 08          	mov    %rdx,0x8(%rax)
  400ffc:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  401001:	48 89 42 08          	mov    %rax,0x8(%rdx)
  401005:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  40100c:	00 
  40100d:	bd 00 00 00 00       	mov    $0x0,%ebp
  401012:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401016:	8b 13                	mov    (%rbx),%edx
  401018:	3b 10                	cmp    (%rax),%edx
  40101a:	7e 05                	jle    401021 <phase_6+0xe6>
  40101c:	e8 75 04 00 00       	callq  401496 <explode_bomb>
  401021:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401025:	83 c5 01             	add    $0x1,%ebp
  401028:	83 fd 05             	cmp    $0x5,%ebp
  40102b:	75 e5                	jne    401012 <phase_6+0xd7>
  40102d:	48 83 c4 50          	add    $0x50,%rsp
  401031:	5b                   	pop    %rbx
  401032:	5d                   	pop    %rbp
  401033:	41 5c                	pop    %r12
  401035:	c3                   	retq   

0000000000401036 <phase_2>:
  401036:	55                   	push   %rbp
  401037:	53                   	push   %rbx
  401038:	48 83 ec 28          	sub    $0x28,%rsp
  40103c:	48 89 e6             	mov    %rsp,%rsi
  40103f:	e8 88 04 00 00       	callq  4014cc <read_six_numbers>
  401044:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  401048:	75 07                	jne    401051 <phase_2+0x1b>
  40104a:	83 7c 24 04 02       	cmpl   $0x2,0x4(%rsp)
  40104f:	74 05                	je     401056 <phase_2+0x20>
  401051:	e8 40 04 00 00       	callq  401496 <explode_bomb>
  401056:	48 89 e5             	mov    %rsp,%rbp
  401059:	48 8d 5c 24 08       	lea    0x8(%rsp),%rbx
  40105e:	48 83 c5 18          	add    $0x18,%rbp
  401062:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401065:	03 43 f8             	add    -0x8(%rbx),%eax
  401068:	39 03                	cmp    %eax,(%rbx)
  40106a:	74 05                	je     401071 <phase_2+0x3b>
  40106c:	e8 25 04 00 00       	callq  401496 <explode_bomb>
  401071:	48 83 c3 04          	add    $0x4,%rbx
  401075:	48 39 eb             	cmp    %rbp,%rbx
  401078:	75 e8                	jne    401062 <phase_2+0x2c>
  40107a:	48 83 c4 28          	add    $0x28,%rsp
  40107e:	5b                   	pop    %rbx
  40107f:	5d                   	pop    %rbp
  401080:	c3                   	retq   

0000000000401081 <phase_5>:
  401081:	53                   	push   %rbx
  401082:	48 89 fb             	mov    %rdi,%rbx
  401085:	e8 06 02 00 00       	callq  401290 <string_length>
  40108a:	83 f8 06             	cmp    $0x6,%eax
  40108d:	74 05                	je     401094 <phase_5+0x13>
  40108f:	e8 02 04 00 00       	callq  401496 <explode_bomb>
  401094:	48 8d 73 06          	lea    0x6(%rbx),%rsi
  401098:	b8 00 00 00 00       	mov    $0x0,%eax
  40109d:	ba c0 24 40 00       	mov    $0x4024c0,%edx
  4010a2:	48 0f be 0b          	movsbq (%rbx),%rcx
  4010a6:	83 e1 0f             	and    $0xf,%ecx
  4010a9:	03 04 8a             	add    (%rdx,%rcx,4),%eax
  4010ac:	48 83 c3 01          	add    $0x1,%rbx
  4010b0:	48 39 f3             	cmp    %rsi,%rbx
  4010b3:	75 ed                	jne    4010a2 <phase_5+0x21>
  4010b5:	83 f8 48             	cmp    $0x48,%eax
  4010b8:	74 05                	je     4010bf <phase_5+0x3e>
  4010ba:	e8 d7 03 00 00       	callq  401496 <explode_bomb>
  4010bf:	5b                   	pop    %rbx
  4010c0:	c3                   	retq   

00000000004010c1 <phase_4>:
  4010c1:	48 83 ec 18          	sub    $0x18,%rsp
  4010c5:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010ca:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010cf:	be 7c 25 40 00       	mov    $0x40257c,%esi
  4010d4:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d9:	e8 ea f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010de:	83 f8 02             	cmp    $0x2,%eax
  4010e1:	75 0d                	jne    4010f0 <phase_4+0x2f>
  4010e3:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010e7:	85 c0                	test   %eax,%eax
  4010e9:	78 05                	js     4010f0 <phase_4+0x2f>
  4010eb:	83 f8 0e             	cmp    $0xe,%eax
  4010ee:	7e 05                	jle    4010f5 <phase_4+0x34>
  4010f0:	e8 a1 03 00 00       	callq  401496 <explode_bomb>
  4010f5:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010fa:	be 00 00 00 00       	mov    $0x0,%esi
  4010ff:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401103:	e8 68 fd ff ff       	callq  400e70 <func4>
  401108:	83 f8 01             	cmp    $0x1,%eax
  40110b:	75 07                	jne    401114 <phase_4+0x53>
  40110d:	83 7c 24 08 01       	cmpl   $0x1,0x8(%rsp)
  401112:	74 05                	je     401119 <phase_4+0x58>
  401114:	e8 7d 03 00 00       	callq  401496 <explode_bomb>
  401119:	48 83 c4 18          	add    $0x18,%rsp
  40111d:	c3                   	retq   

000000000040111e <phase_3>:
  40111e:	48 83 ec 18          	sub    $0x18,%rsp
  401122:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  401127:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  40112c:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  401131:	be 71 24 40 00       	mov    $0x402471,%esi
  401136:	b8 00 00 00 00       	mov    $0x0,%eax
  40113b:	e8 88 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401140:	83 f8 02             	cmp    $0x2,%eax
  401143:	7f 05                	jg     40114a <phase_3+0x2c>
  401145:	e8 4c 03 00 00       	callq  401496 <explode_bomb>
  40114a:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  40114f:	0f 87 ef 00 00 00    	ja     401244 <phase_3+0x126>
  401155:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401159:	ff 24 c5 80 24 40 00 	jmpq   *0x402480(,%rax,8)
  401160:	81 7c 24 08 ef 02 00 	cmpl   $0x2ef,0x8(%rsp)
  401167:	00 
  401168:	0f 84 e2 00 00 00    	je     401250 <phase_3+0x132>
  40116e:	e8 23 03 00 00       	callq  401496 <explode_bomb>
  401173:	b8 79 00 00 00       	mov    $0x79,%eax
  401178:	e9 d8 00 00 00       	jmpq   401255 <phase_3+0x137>
  40117d:	b8 6d 00 00 00       	mov    $0x6d,%eax
  401182:	81 7c 24 08 07 02 00 	cmpl   $0x207,0x8(%rsp)
  401189:	00 
  40118a:	0f 84 c5 00 00 00    	je     401255 <phase_3+0x137>
  401190:	e8 01 03 00 00       	callq  401496 <explode_bomb>
  401195:	b8 6d 00 00 00       	mov    $0x6d,%eax
  40119a:	e9 b6 00 00 00       	jmpq   401255 <phase_3+0x137>
  40119f:	b8 62 00 00 00       	mov    $0x62,%eax
  4011a4:	81 7c 24 08 30 02 00 	cmpl   $0x230,0x8(%rsp)
  4011ab:	00 
  4011ac:	0f 84 a3 00 00 00    	je     401255 <phase_3+0x137>
  4011b2:	e8 df 02 00 00       	callq  401496 <explode_bomb>
  4011b7:	b8 62 00 00 00       	mov    $0x62,%eax
  4011bc:	e9 94 00 00 00       	jmpq   401255 <phase_3+0x137>
  4011c1:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4011c6:	81 7c 24 08 9a 01 00 	cmpl   $0x19a,0x8(%rsp)
  4011cd:	00 
  4011ce:	0f 84 81 00 00 00    	je     401255 <phase_3+0x137>
  4011d4:	e8 bd 02 00 00       	callq  401496 <explode_bomb>
  4011d9:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4011de:	eb 75                	jmp    401255 <phase_3+0x137>
  4011e0:	81 7c 24 08 f1 02 00 	cmpl   $0x2f1,0x8(%rsp)
  4011e7:	00 
  4011e8:	74 66                	je     401250 <phase_3+0x132>
  4011ea:	e8 a7 02 00 00       	callq  401496 <explode_bomb>
  4011ef:	b8 79 00 00 00       	mov    $0x79,%eax
  4011f4:	eb 5f                	jmp    401255 <phase_3+0x137>
  4011f6:	b8 6f 00 00 00       	mov    $0x6f,%eax
  4011fb:	81 7c 24 08 eb 00 00 	cmpl   $0xeb,0x8(%rsp)
  401202:	00 
  401203:	74 50                	je     401255 <phase_3+0x137>
  401205:	e8 8c 02 00 00       	callq  401496 <explode_bomb>
  40120a:	b8 6f 00 00 00       	mov    $0x6f,%eax
  40120f:	eb 44                	jmp    401255 <phase_3+0x137>
  401211:	b8 78 00 00 00       	mov    $0x78,%eax
  401216:	81 7c 24 08 be 00 00 	cmpl   $0xbe,0x8(%rsp)
  40121d:	00 
  40121e:	74 35                	je     401255 <phase_3+0x137>
  401220:	e8 71 02 00 00       	callq  401496 <explode_bomb>
  401225:	b8 78 00 00 00       	mov    $0x78,%eax
  40122a:	eb 29                	jmp    401255 <phase_3+0x137>
  40122c:	b8 75 00 00 00       	mov    $0x75,%eax
  401231:	83 7c 24 08 76       	cmpl   $0x76,0x8(%rsp)
  401236:	74 1d                	je     401255 <phase_3+0x137>
  401238:	e8 59 02 00 00       	callq  401496 <explode_bomb>
  40123d:	b8 75 00 00 00       	mov    $0x75,%eax
  401242:	eb 11                	jmp    401255 <phase_3+0x137>
  401244:	e8 4d 02 00 00       	callq  401496 <explode_bomb>
  401249:	b8 78 00 00 00       	mov    $0x78,%eax
  40124e:	eb 05                	jmp    401255 <phase_3+0x137>
  401250:	b8 79 00 00 00       	mov    $0x79,%eax
  401255:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401259:	74 05                	je     401260 <phase_3+0x142>
  40125b:	e8 36 02 00 00       	callq  401496 <explode_bomb>
  401260:	48 83 c4 18          	add    $0x18,%rsp
  401264:	c3                   	retq   

0000000000401265 <phase_1>:
  401265:	48 83 ec 08          	sub    $0x8,%rsp
  401269:	be 48 24 40 00       	mov    $0x402448,%esi
  40126e:	e8 39 00 00 00       	callq  4012ac <strings_not_equal>
  401273:	85 c0                	test   %eax,%eax
  401275:	74 05                	je     40127c <phase_1+0x17>
  401277:	e8 1a 02 00 00       	callq  401496 <explode_bomb>
  40127c:	48 83 c4 08          	add    $0x8,%rsp
  401280:	c3                   	retq   
  401281:	90                   	nop
  401282:	90                   	nop
  401283:	90                   	nop
  401284:	90                   	nop
  401285:	90                   	nop
  401286:	90                   	nop
  401287:	90                   	nop
  401288:	90                   	nop
  401289:	90                   	nop
  40128a:	90                   	nop
  40128b:	90                   	nop
  40128c:	90                   	nop
  40128d:	90                   	nop
  40128e:	90                   	nop
  40128f:	90                   	nop

0000000000401290 <string_length>:
  401290:	48 89 fa             	mov    %rdi,%rdx
  401293:	b8 00 00 00 00       	mov    $0x0,%eax
  401298:	80 3f 00             	cmpb   $0x0,(%rdi)
  40129b:	74 0d                	je     4012aa <string_length+0x1a>
  40129d:	48 83 c2 01          	add    $0x1,%rdx
  4012a1:	89 d0                	mov    %edx,%eax
  4012a3:	29 f8                	sub    %edi,%eax
  4012a5:	80 3a 00             	cmpb   $0x0,(%rdx)
  4012a8:	75 f3                	jne    40129d <string_length+0xd>
  4012aa:	f3 c3                	repz retq 

00000000004012ac <strings_not_equal>:
  4012ac:	41 54                	push   %r12
  4012ae:	55                   	push   %rbp
  4012af:	53                   	push   %rbx
  4012b0:	48 89 fb             	mov    %rdi,%rbx
  4012b3:	48 89 f5             	mov    %rsi,%rbp
  4012b6:	e8 d5 ff ff ff       	callq  401290 <string_length>
  4012bb:	41 89 c4             	mov    %eax,%r12d
  4012be:	48 89 ef             	mov    %rbp,%rdi
  4012c1:	e8 ca ff ff ff       	callq  401290 <string_length>
  4012c6:	41 39 c4             	cmp    %eax,%r12d
  4012c9:	75 26                	jne    4012f1 <strings_not_equal+0x45>
  4012cb:	0f b6 13             	movzbl (%rbx),%edx
  4012ce:	84 d2                	test   %dl,%dl
  4012d0:	74 26                	je     4012f8 <strings_not_equal+0x4c>
  4012d2:	48 89 e8             	mov    %rbp,%rax
  4012d5:	3a 55 00             	cmp    0x0(%rbp),%dl
  4012d8:	74 0a                	je     4012e4 <strings_not_equal+0x38>
  4012da:	eb 15                	jmp    4012f1 <strings_not_equal+0x45>
  4012dc:	48 83 c0 01          	add    $0x1,%rax
  4012e0:	3a 10                	cmp    (%rax),%dl
  4012e2:	75 0d                	jne    4012f1 <strings_not_equal+0x45>
  4012e4:	48 83 c3 01          	add    $0x1,%rbx
  4012e8:	0f b6 13             	movzbl (%rbx),%edx
  4012eb:	84 d2                	test   %dl,%dl
  4012ed:	75 ed                	jne    4012dc <strings_not_equal+0x30>
  4012ef:	eb 07                	jmp    4012f8 <strings_not_equal+0x4c>
  4012f1:	b8 01 00 00 00       	mov    $0x1,%eax
  4012f6:	eb 05                	jmp    4012fd <strings_not_equal+0x51>
  4012f8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fd:	5b                   	pop    %rbx
  4012fe:	5d                   	pop    %rbp
  4012ff:	41 5c                	pop    %r12
  401301:	c3                   	retq   

0000000000401302 <initialize_bomb_solve>:
  401302:	f3 c3                	repz retq 

0000000000401304 <invalid_phase>:
  401304:	48 83 ec 08          	sub    $0x8,%rsp
  401308:	48 89 fe             	mov    %rdi,%rsi
  40130b:	bf 00 25 40 00       	mov    $0x402500,%edi
  401310:	b8 00 00 00 00       	mov    $0x0,%eax
  401315:	e8 6e f7 ff ff       	callq  400a88 <printf@plt>
  40131a:	bf 08 00 00 00       	mov    $0x8,%edi
  40131f:	e8 b4 f7 ff ff       	callq  400ad8 <exit@plt>

0000000000401324 <send_msg>:
  401324:	53                   	push   %rbx
  401325:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  40132c:	89 fa                	mov    %edi,%edx
  40132e:	44 8b 05 73 2a 20 00 	mov    0x202a73(%rip),%r8d        # 603da8 <num_input_strings>
  401335:	49 63 c0             	movslq %r8d,%rax
  401338:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  40133d:	49 c1 e1 04          	shl    $0x4,%r9
  401341:	49 81 c1 c0 3d 60 00 	add    $0x603dc0,%r9
  401348:	4c 89 cf             	mov    %r9,%rdi
  40134b:	b8 00 00 00 00       	mov    $0x0,%eax
  401350:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401357:	f2 ae                	repnz scas %es:(%rdi),%al
  401359:	48 f7 d1             	not    %rcx
  40135c:	48 83 c1 63          	add    $0x63,%rcx
  401360:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401367:	76 14                	jbe    40137d <send_msg+0x59>
  401369:	bf 50 26 40 00       	mov    $0x402650,%edi
  40136e:	e8 15 f7 ff ff       	callq  400a88 <printf@plt>
  401373:	bf 08 00 00 00       	mov    $0x8,%edi
  401378:	e8 5b f7 ff ff       	callq  400ad8 <exit@plt>
  40137d:	85 d2                	test   %edx,%edx
  40137f:	b8 11 25 40 00       	mov    $0x402511,%eax
  401384:	b9 1a 25 40 00       	mov    $0x40251a,%ecx
  401389:	48 0f 44 c8          	cmove  %rax,%rcx
  40138d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401394:	00 
  401395:	8b 15 85 1f 20 00    	mov    0x201f85(%rip),%edx        # 603320 <bomb_id>
  40139b:	be 22 25 40 00       	mov    $0x402522,%esi
  4013a0:	48 89 df             	mov    %rbx,%rdi
  4013a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a8:	e8 ab f7 ff ff       	callq  400b58 <sprintf@plt>
  4013ad:	48 89 e1             	mov    %rsp,%rcx
  4013b0:	ba 00 00 00 00       	mov    $0x0,%edx
  4013b5:	48 89 de             	mov    %rbx,%rsi
  4013b8:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013bd:	e8 61 0d 00 00       	callq  402123 <driver_post>
  4013c2:	85 c0                	test   %eax,%eax
  4013c4:	79 12                	jns    4013d8 <send_msg+0xb4>
  4013c6:	48 89 e7             	mov    %rsp,%rdi
  4013c9:	e8 ea f6 ff ff       	callq  400ab8 <puts@plt>
  4013ce:	bf 00 00 00 00       	mov    $0x0,%edi
  4013d3:	e8 00 f7 ff ff       	callq  400ad8 <exit@plt>
  4013d8:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  4013df:	5b                   	pop    %rbx
  4013e0:	c3                   	retq   

00000000004013e1 <phase_defused>:
  4013e1:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  4013e8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013ed:	e8 32 ff ff ff       	callq  401324 <send_msg>
  4013f2:	83 3d af 29 20 00 06 	cmpl   $0x6,0x2029af(%rip)        # 603da8 <num_input_strings>
  4013f9:	0f 85 8f 00 00 00    	jne    40148e <phase_defused+0xad>
  4013ff:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
  401404:	48 8d 54 24 3c       	lea    0x3c(%rsp),%rdx
  401409:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  40140e:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  401413:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  401418:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40141d:	48 8d 44 24 2c       	lea    0x2c(%rsp),%rax
  401422:	48 89 04 24          	mov    %rax,(%rsp)
  401426:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  40142b:	4c 8d 44 24 34       	lea    0x34(%rsp),%r8
  401430:	be 2e 25 40 00       	mov    $0x40252e,%esi
  401435:	bf 10 3e 60 00       	mov    $0x603e10,%edi
  40143a:	b8 00 00 00 00       	mov    $0x0,%eax
  40143f:	e8 84 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401444:	83 f8 07             	cmp    $0x7,%eax
  401447:	75 31                	jne    40147a <phase_defused+0x99>
  401449:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40144e:	be 43 25 40 00       	mov    $0x402543,%esi
  401453:	e8 54 fe ff ff       	callq  4012ac <strings_not_equal>
  401458:	85 c0                	test   %eax,%eax
  40145a:	75 1e                	jne    40147a <phase_defused+0x99>
  40145c:	bf 78 26 40 00       	mov    $0x402678,%edi
  401461:	e8 52 f6 ff ff       	callq  400ab8 <puts@plt>
  401466:	bf a0 26 40 00       	mov    $0x4026a0,%edi
  40146b:	e8 48 f6 ff ff       	callq  400ab8 <puts@plt>
  401470:	b8 00 00 00 00       	mov    $0x0,%eax
  401475:	e8 71 fa ff ff       	callq  400eeb <secret_phase>
  40147a:	bf d8 26 40 00       	mov    $0x4026d8,%edi
  40147f:	e8 34 f6 ff ff       	callq  400ab8 <puts@plt>
  401484:	bf 08 27 40 00       	mov    $0x402708,%edi
  401489:	e8 2a f6 ff ff       	callq  400ab8 <puts@plt>
  40148e:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  401495:	c3                   	retq   

0000000000401496 <explode_bomb>:
  401496:	48 83 ec 08          	sub    $0x8,%rsp
  40149a:	bf 50 25 40 00       	mov    $0x402550,%edi
  40149f:	e8 14 f6 ff ff       	callq  400ab8 <puts@plt>
  4014a4:	bf 59 25 40 00       	mov    $0x402559,%edi
  4014a9:	e8 0a f6 ff ff       	callq  400ab8 <puts@plt>
  4014ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4014b3:	e8 6c fe ff ff       	callq  401324 <send_msg>
  4014b8:	bf 50 27 40 00       	mov    $0x402750,%edi
  4014bd:	e8 f6 f5 ff ff       	callq  400ab8 <puts@plt>
  4014c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014c7:	e8 0c f6 ff ff       	callq  400ad8 <exit@plt>

00000000004014cc <read_six_numbers>:
  4014cc:	48 83 ec 18          	sub    $0x18,%rsp
  4014d0:	48 89 f2             	mov    %rsi,%rdx
  4014d3:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4014d7:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4014db:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014e0:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014e4:	48 89 04 24          	mov    %rax,(%rsp)
  4014e8:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014ec:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014f0:	be 70 25 40 00       	mov    $0x402570,%esi
  4014f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014fa:	e8 c9 f5 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4014ff:	83 f8 05             	cmp    $0x5,%eax
  401502:	7f 05                	jg     401509 <read_six_numbers+0x3d>
  401504:	e8 8d ff ff ff       	callq  401496 <explode_bomb>
  401509:	48 83 c4 18          	add    $0x18,%rsp
  40150d:	c3                   	retq   

000000000040150e <blank_line>:
  40150e:	55                   	push   %rbp
  40150f:	53                   	push   %rbx
  401510:	48 83 ec 08          	sub    $0x8,%rsp
  401514:	48 89 fd             	mov    %rdi,%rbp
  401517:	eb 1e                	jmp    401537 <blank_line+0x29>
  401519:	e8 2a f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  40151e:	48 0f be db          	movsbq %bl,%rbx
  401522:	48 8b 00             	mov    (%rax),%rax
  401525:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40152a:	75 07                	jne    401533 <blank_line+0x25>
  40152c:	b8 00 00 00 00       	mov    $0x0,%eax
  401531:	eb 11                	jmp    401544 <blank_line+0x36>
  401533:	48 83 c5 01          	add    $0x1,%rbp
  401537:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  40153b:	84 db                	test   %bl,%bl
  40153d:	75 da                	jne    401519 <blank_line+0xb>
  40153f:	b8 01 00 00 00       	mov    $0x1,%eax
  401544:	48 83 c4 08          	add    $0x8,%rsp
  401548:	5b                   	pop    %rbx
  401549:	5d                   	pop    %rbp
  40154a:	c3                   	retq   

000000000040154b <skip>:
  40154b:	53                   	push   %rbx
  40154c:	48 63 05 55 28 20 00 	movslq 0x202855(%rip),%rax        # 603da8 <num_input_strings>
  401553:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401557:	48 c1 e7 04          	shl    $0x4,%rdi
  40155b:	48 81 c7 c0 3d 60 00 	add    $0x603dc0,%rdi
  401562:	48 8b 15 47 28 20 00 	mov    0x202847(%rip),%rdx        # 603db0 <infile>
  401569:	be 50 00 00 00       	mov    $0x50,%esi
  40156e:	e8 b5 f5 ff ff       	callq  400b28 <fgets@plt>
  401573:	48 89 c3             	mov    %rax,%rbx
  401576:	48 85 c0             	test   %rax,%rax
  401579:	74 0c                	je     401587 <skip+0x3c>
  40157b:	48 89 c7             	mov    %rax,%rdi
  40157e:	e8 8b ff ff ff       	callq  40150e <blank_line>
  401583:	85 c0                	test   %eax,%eax
  401585:	75 c5                	jne    40154c <skip+0x1>
  401587:	48 89 d8             	mov    %rbx,%rax
  40158a:	5b                   	pop    %rbx
  40158b:	c3                   	retq   

000000000040158c <read_line>:
  40158c:	55                   	push   %rbp
  40158d:	53                   	push   %rbx
  40158e:	48 83 ec 08          	sub    $0x8,%rsp
  401592:	b8 00 00 00 00       	mov    $0x0,%eax
  401597:	e8 af ff ff ff       	callq  40154b <skip>
  40159c:	48 85 c0             	test   %rax,%rax
  40159f:	75 6e                	jne    40160f <read_line+0x83>
  4015a1:	48 8b 05 d8 27 20 00 	mov    0x2027d8(%rip),%rax        # 603d80 <__bss_start>
  4015a8:	48 39 05 01 28 20 00 	cmp    %rax,0x202801(%rip)        # 603db0 <infile>
  4015af:	75 14                	jne    4015c5 <read_line+0x39>
  4015b1:	bf 82 25 40 00       	mov    $0x402582,%edi
  4015b6:	e8 fd f4 ff ff       	callq  400ab8 <puts@plt>
  4015bb:	bf 08 00 00 00       	mov    $0x8,%edi
  4015c0:	e8 13 f5 ff ff       	callq  400ad8 <exit@plt>
  4015c5:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  4015ca:	e8 09 f6 ff ff       	callq  400bd8 <getenv@plt>
  4015cf:	48 85 c0             	test   %rax,%rax
  4015d2:	74 0a                	je     4015de <read_line+0x52>
  4015d4:	bf 00 00 00 00       	mov    $0x0,%edi
  4015d9:	e8 fa f4 ff ff       	callq  400ad8 <exit@plt>
  4015de:	48 8b 05 9b 27 20 00 	mov    0x20279b(%rip),%rax        # 603d80 <__bss_start>
  4015e5:	48 89 05 c4 27 20 00 	mov    %rax,0x2027c4(%rip)        # 603db0 <infile>
  4015ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f1:	e8 55 ff ff ff       	callq  40154b <skip>
  4015f6:	48 85 c0             	test   %rax,%rax
  4015f9:	75 14                	jne    40160f <read_line+0x83>
  4015fb:	bf 82 25 40 00       	mov    $0x402582,%edi
  401600:	e8 b3 f4 ff ff       	callq  400ab8 <puts@plt>
  401605:	bf 00 00 00 00       	mov    $0x0,%edi
  40160a:	e8 c9 f4 ff ff       	callq  400ad8 <exit@plt>
  40160f:	bd c0 3d 60 00       	mov    $0x603dc0,%ebp
  401614:	48 63 05 8d 27 20 00 	movslq 0x20278d(%rip),%rax        # 603da8 <num_input_strings>
  40161b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40161f:	48 c1 e0 04          	shl    $0x4,%rax
  401623:	48 8d b8 c0 3d 60 00 	lea    0x603dc0(%rax),%rdi
  40162a:	b8 00 00 00 00       	mov    $0x0,%eax
  40162f:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401636:	f2 ae                	repnz scas %es:(%rdi),%al
  401638:	48 f7 d1             	not    %rcx
  40163b:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  40163e:	83 fb 4e             	cmp    $0x4e,%ebx
  401641:	7e 48                	jle    40168b <read_line+0xff>
  401643:	bf ab 25 40 00       	mov    $0x4025ab,%edi
  401648:	e8 6b f4 ff ff       	callq  400ab8 <puts@plt>
  40164d:	8b 05 55 27 20 00    	mov    0x202755(%rip),%eax        # 603da8 <num_input_strings>
  401653:	8d 50 01             	lea    0x1(%rax),%edx
  401656:	89 15 4c 27 20 00    	mov    %edx,0x20274c(%rip)        # 603da8 <num_input_strings>
  40165c:	48 98                	cltq   
  40165e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401662:	48 c1 e0 04          	shl    $0x4,%rax
  401666:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40166b:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401671:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  401678:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  40167f:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  401686:	e8 0b fe ff ff       	callq  401496 <explode_bomb>
  40168b:	8b 0d 17 27 20 00    	mov    0x202717(%rip),%ecx        # 603da8 <num_input_strings>
  401691:	83 eb 01             	sub    $0x1,%ebx
  401694:	48 63 db             	movslq %ebx,%rbx
  401697:	48 63 c1             	movslq %ecx,%rax
  40169a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4016a1:	00 
  4016a2:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  4016a6:	48 c1 e6 04          	shl    $0x4,%rsi
  4016aa:	c6 84 33 c0 3d 60 00 	movb   $0x0,0x603dc0(%rbx,%rsi,1)
  4016b1:	00 
  4016b2:	83 c1 01             	add    $0x1,%ecx
  4016b5:	89 0d ed 26 20 00    	mov    %ecx,0x2026ed(%rip)        # 603da8 <num_input_strings>
  4016bb:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  4016c0:	48 83 c4 08          	add    $0x8,%rsp
  4016c4:	5b                   	pop    %rbx
  4016c5:	5d                   	pop    %rbp
  4016c6:	c3                   	retq   

00000000004016c7 <initialize_bomb>:
  4016c7:	55                   	push   %rbp
  4016c8:	53                   	push   %rbx
  4016c9:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  4016d0:	be 84 17 40 00       	mov    $0x401784,%esi
  4016d5:	bf 02 00 00 00       	mov    $0x2,%edi
  4016da:	e8 d9 f4 ff ff       	callq  400bb8 <signal@plt>
  4016df:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016e6:	00 
  4016e7:	be 40 00 00 00       	mov    $0x40,%esi
  4016ec:	e8 a7 f4 ff ff       	callq  400b98 <gethostname@plt>
  4016f1:	85 c0                	test   %eax,%eax
  4016f3:	75 1b                	jne    401710 <initialize_bomb+0x49>
  4016f5:	48 8b 3d 84 22 20 00 	mov    0x202284(%rip),%rdi        # 603980 <host_table>
  4016fc:	bb 88 39 60 00       	mov    $0x603988,%ebx
  401701:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  401708:	00 
  401709:	48 85 ff             	test   %rdi,%rdi
  40170c:	75 16                	jne    401724 <initialize_bomb+0x5d>
  40170e:	eb 56                	jmp    401766 <initialize_bomb+0x9f>
  401710:	bf 78 27 40 00       	mov    $0x402778,%edi
  401715:	e8 9e f3 ff ff       	callq  400ab8 <puts@plt>
  40171a:	bf 08 00 00 00       	mov    $0x8,%edi
  40171f:	e8 b4 f3 ff ff       	callq  400ad8 <exit@plt>
  401724:	48 89 ee             	mov    %rbp,%rsi
  401727:	e8 bc f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  40172c:	85 c0                	test   %eax,%eax
  40172e:	74 0e                	je     40173e <initialize_bomb+0x77>
  401730:	48 8b 3b             	mov    (%rbx),%rdi
  401733:	48 83 c3 08          	add    $0x8,%rbx
  401737:	48 85 ff             	test   %rdi,%rdi
  40173a:	75 e8                	jne    401724 <initialize_bomb+0x5d>
  40173c:	eb 28                	jmp    401766 <initialize_bomb+0x9f>
  40173e:	48 89 e7             	mov    %rsp,%rdi
  401741:	e8 9a 00 00 00       	callq  4017e0 <init_driver>
  401746:	85 c0                	test   %eax,%eax
  401748:	79 30                	jns    40177a <initialize_bomb+0xb3>
  40174a:	48 89 e6             	mov    %rsp,%rsi
  40174d:	bf c6 25 40 00       	mov    $0x4025c6,%edi
  401752:	b8 00 00 00 00       	mov    $0x0,%eax
  401757:	e8 2c f3 ff ff       	callq  400a88 <printf@plt>
  40175c:	bf 08 00 00 00       	mov    $0x8,%edi
  401761:	e8 72 f3 ff ff       	callq  400ad8 <exit@plt>
  401766:	bf b0 27 40 00       	mov    $0x4027b0,%edi
  40176b:	e8 48 f3 ff ff       	callq  400ab8 <puts@plt>
  401770:	bf 08 00 00 00       	mov    $0x8,%edi
  401775:	e8 5e f3 ff ff       	callq  400ad8 <exit@plt>
  40177a:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401781:	5b                   	pop    %rbx
  401782:	5d                   	pop    %rbp
  401783:	c3                   	retq   

0000000000401784 <sig_handler>:
  401784:	48 83 ec 08          	sub    $0x8,%rsp
  401788:	bf e8 27 40 00       	mov    $0x4027e8,%edi
  40178d:	e8 26 f3 ff ff       	callq  400ab8 <puts@plt>
  401792:	bf 03 00 00 00       	mov    $0x3,%edi
  401797:	e8 cc f3 ff ff       	callq  400b68 <sleep@plt>
  40179c:	bf e0 25 40 00       	mov    $0x4025e0,%edi
  4017a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a6:	e8 dd f2 ff ff       	callq  400a88 <printf@plt>
  4017ab:	48 8b 3d de 25 20 00 	mov    0x2025de(%rip),%rdi        # 603d90 <stdout@@GLIBC_2.2.5>
  4017b2:	e8 81 f4 ff ff       	callq  400c38 <fflush@plt>
  4017b7:	bf 01 00 00 00       	mov    $0x1,%edi
  4017bc:	e8 a7 f3 ff ff       	callq  400b68 <sleep@plt>
  4017c1:	bf e8 25 40 00       	mov    $0x4025e8,%edi
  4017c6:	e8 ed f2 ff ff       	callq  400ab8 <puts@plt>
  4017cb:	bf 10 00 00 00       	mov    $0x10,%edi
  4017d0:	e8 03 f3 ff ff       	callq  400ad8 <exit@plt>
  4017d5:	90                   	nop
  4017d6:	90                   	nop
  4017d7:	90                   	nop
  4017d8:	90                   	nop
  4017d9:	90                   	nop
  4017da:	90                   	nop
  4017db:	90                   	nop
  4017dc:	90                   	nop
  4017dd:	90                   	nop
  4017de:	90                   	nop
  4017df:	90                   	nop

00000000004017e0 <init_driver>:
  4017e0:	41 54                	push   %r12
  4017e2:	55                   	push   %rbp
  4017e3:	53                   	push   %rbx
  4017e4:	48 83 ec 10          	sub    $0x10,%rsp
  4017e8:	49 89 fc             	mov    %rdi,%r12
  4017eb:	be 01 00 00 00       	mov    $0x1,%esi
  4017f0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4017f5:	e8 be f3 ff ff       	callq  400bb8 <signal@plt>
  4017fa:	be 01 00 00 00       	mov    $0x1,%esi
  4017ff:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401804:	e8 af f3 ff ff       	callq  400bb8 <signal@plt>
  401809:	be 01 00 00 00       	mov    $0x1,%esi
  40180e:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401813:	e8 a0 f3 ff ff       	callq  400bb8 <signal@plt>
  401818:	ba 00 00 00 00       	mov    $0x0,%edx
  40181d:	be 01 00 00 00       	mov    $0x1,%esi
  401822:	bf 02 00 00 00       	mov    $0x2,%edi
  401827:	e8 9c f3 ff ff       	callq  400bc8 <socket@plt>
  40182c:	89 c5                	mov    %eax,%ebp
  40182e:	85 c0                	test   %eax,%eax
  401830:	79 62                	jns    401894 <init_driver+0xb4>
  401832:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  401839:	6f 
  40183a:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401841:	20 43 
  401843:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40184a:	65 6e 
  40184c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401853:	75 6e 
  401855:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40185c:	6c 65 
  40185e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401865:	6f 20 
  401867:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40186e:	65 61 
  401870:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401877:	20 73 
  401879:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401880:	6b 65 
  401882:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401889:	00 
  40188a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40188f:	e9 18 01 00 00       	jmpq   4019ac <init_driver+0x1cc>
  401894:	bf 07 26 40 00       	mov    $0x402607,%edi
  401899:	e8 0a f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  40189e:	48 85 c0             	test   %rax,%rax
  4018a1:	0f 85 81 00 00 00    	jne    401928 <init_driver+0x148>
  4018a7:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4018ae:	6f 
  4018af:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  4018b6:	20 44 
  4018b8:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  4018bf:	20 69 
  4018c1:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  4018c8:	75 6e 
  4018ca:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  4018d1:	6c 65 
  4018d3:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  4018da:	6f 20 
  4018dc:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  4018e3:	73 6f 
  4018e5:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  4018ec:	65 20 
  4018ee:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  4018f5:	72 76 
  4018f7:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  4018fe:	20 61 
  401900:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  401907:	72 65 
  401909:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  401910:	73 
  401911:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  401917:	89 ef                	mov    %ebp,%edi
  401919:	e8 7a f1 ff ff       	callq  400a98 <close@plt>
  40191e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401923:	e9 84 00 00 00       	jmpq   4019ac <init_driver+0x1cc>
  401928:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40192f:	00 
  401930:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401937:	00 00 
  401939:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40193f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401943:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401948:	48 8b 40 18          	mov    0x18(%rax),%rax
  40194c:	48 8b 38             	mov    (%rax),%rdi
  40194f:	e8 e4 f1 ff ff       	callq  400b38 <bcopy@plt>
  401954:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40195b:	ba 10 00 00 00       	mov    $0x10,%edx
  401960:	48 89 e6             	mov    %rsp,%rsi
  401963:	89 ef                	mov    %ebp,%edi
  401965:	e8 1e f2 ff ff       	callq  400b88 <connect@plt>
  40196a:	85 c0                	test   %eax,%eax
  40196c:	79 25                	jns    401993 <init_driver+0x1b3>
  40196e:	ba 07 26 40 00       	mov    $0x402607,%edx
  401973:	be 68 28 40 00       	mov    $0x402868,%esi
  401978:	4c 89 e7             	mov    %r12,%rdi
  40197b:	b8 00 00 00 00       	mov    $0x0,%eax
  401980:	e8 d3 f1 ff ff       	callq  400b58 <sprintf@plt>
  401985:	89 ef                	mov    %ebp,%edi
  401987:	e8 0c f1 ff ff       	callq  400a98 <close@plt>
  40198c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401991:	eb 19                	jmp    4019ac <init_driver+0x1cc>
  401993:	89 ef                	mov    %ebp,%edi
  401995:	e8 fe f0 ff ff       	callq  400a98 <close@plt>
  40199a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  4019a1:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  4019a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4019ac:	48 83 c4 10          	add    $0x10,%rsp
  4019b0:	5b                   	pop    %rbx
  4019b1:	5d                   	pop    %rbp
  4019b2:	41 5c                	pop    %r12
  4019b4:	c3                   	retq   

00000000004019b5 <init_timeout>:
  4019b5:	53                   	push   %rbx
  4019b6:	89 fb                	mov    %edi,%ebx
  4019b8:	85 ff                	test   %edi,%edi
  4019ba:	74 1e                	je     4019da <init_timeout+0x25>
  4019bc:	be 92 21 40 00       	mov    $0x402192,%esi
  4019c1:	bf 0e 00 00 00       	mov    $0xe,%edi
  4019c6:	e8 ed f1 ff ff       	callq  400bb8 <signal@plt>
  4019cb:	85 db                	test   %ebx,%ebx
  4019cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4019d2:	0f 49 fb             	cmovns %ebx,%edi
  4019d5:	e8 0e f2 ff ff       	callq  400be8 <alarm@plt>
  4019da:	5b                   	pop    %rbx
  4019db:	c3                   	retq   

00000000004019dc <rio_readlineb>:
  4019dc:	41 57                	push   %r15
  4019de:	41 56                	push   %r14
  4019e0:	41 55                	push   %r13
  4019e2:	41 54                	push   %r12
  4019e4:	55                   	push   %rbp
  4019e5:	53                   	push   %rbx
  4019e6:	48 83 ec 28          	sub    $0x28,%rsp
  4019ea:	48 89 fb             	mov    %rdi,%rbx
  4019ed:	48 89 14 24          	mov    %rdx,(%rsp)
  4019f1:	49 89 f7             	mov    %rsi,%r15
  4019f4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019f8:	0f 86 c0 00 00 00    	jbe    401abe <rio_readlineb+0xe2>
  4019fe:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401a02:	4d 89 ec             	mov    %r13,%r12
  401a05:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a0b:	eb 38                	jmp    401a45 <rio_readlineb+0x69>
  401a0d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401a12:	4c 89 ee             	mov    %r13,%rsi
  401a15:	8b 3b                	mov    (%rbx),%edi
  401a17:	e8 dc f0 ff ff       	callq  400af8 <read@plt>
  401a1c:	89 43 04             	mov    %eax,0x4(%rbx)
  401a1f:	85 c0                	test   %eax,%eax
  401a21:	79 16                	jns    401a39 <rio_readlineb+0x5d>
  401a23:	e8 d0 f1 ff ff       	callq  400bf8 <__errno_location@plt>
  401a28:	83 38 04             	cmpl   $0x4,(%rax)
  401a2b:	74 18                	je     401a45 <rio_readlineb+0x69>
  401a2d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401a34:	e9 a6 00 00 00       	jmpq   401adf <rio_readlineb+0x103>
  401a39:	85 c0                	test   %eax,%eax
  401a3b:	0f 84 99 00 00 00    	je     401ada <rio_readlineb+0xfe>
  401a41:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a45:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a48:	85 ed                	test   %ebp,%ebp
  401a4a:	7e c1                	jle    401a0d <rio_readlineb+0x31>
  401a4c:	85 ed                	test   %ebp,%ebp
  401a4e:	0f 85 90 00 00 00    	jne    401ae4 <rio_readlineb+0x108>
  401a54:	48 63 c5             	movslq %ebp,%rax
  401a57:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a5c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a60:	48 89 c2             	mov    %rax,%rdx
  401a63:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a68:	e8 3b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a6d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a72:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a76:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a79:	89 c2                	mov    %eax,%edx
  401a7b:	83 f8 01             	cmp    $0x1,%eax
  401a7e:	75 15                	jne    401a95 <rio_readlineb+0xb9>
  401a80:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a85:	41 88 07             	mov    %al,(%r15)
  401a88:	49 83 c7 01          	add    $0x1,%r15
  401a8c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401a91:	75 1c                	jne    401aaf <rio_readlineb+0xd3>
  401a93:	eb 2f                	jmp    401ac4 <rio_readlineb+0xe8>
  401a95:	44 89 f1             	mov    %r14d,%ecx
  401a98:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a9f:	85 d2                	test   %edx,%edx
  401aa1:	75 28                	jne    401acb <rio_readlineb+0xef>
  401aa3:	b8 00 00 00 00       	mov    $0x0,%eax
  401aa8:	83 f9 01             	cmp    $0x1,%ecx
  401aab:	75 17                	jne    401ac4 <rio_readlineb+0xe8>
  401aad:	eb 1c                	jmp    401acb <rio_readlineb+0xef>
  401aaf:	41 83 c6 01          	add    $0x1,%r14d
  401ab3:	49 63 c6             	movslq %r14d,%rax
  401ab6:	48 3b 04 24          	cmp    (%rsp),%rax
  401aba:	72 89                	jb     401a45 <rio_readlineb+0x69>
  401abc:	eb 06                	jmp    401ac4 <rio_readlineb+0xe8>
  401abe:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401ac4:	41 c6 07 00          	movb   $0x0,(%r15)
  401ac8:	49 63 c6             	movslq %r14d,%rax
  401acb:	48 83 c4 28          	add    $0x28,%rsp
  401acf:	5b                   	pop    %rbx
  401ad0:	5d                   	pop    %rbp
  401ad1:	41 5c                	pop    %r12
  401ad3:	41 5d                	pop    %r13
  401ad5:	41 5e                	pop    %r14
  401ad7:	41 5f                	pop    %r15
  401ad9:	c3                   	retq   
  401ada:	ba 00 00 00 00       	mov    $0x0,%edx
  401adf:	44 89 f1             	mov    %r14d,%ecx
  401ae2:	eb b4                	jmp    401a98 <rio_readlineb+0xbc>
  401ae4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401ae8:	0f b6 00             	movzbl (%rax),%eax
  401aeb:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401aef:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401af4:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401af8:	eb 86                	jmp    401a80 <rio_readlineb+0xa4>

0000000000401afa <submitr>:
  401afa:	41 57                	push   %r15
  401afc:	41 56                	push   %r14
  401afe:	41 55                	push   %r13
  401b00:	41 54                	push   %r12
  401b02:	55                   	push   %rbp
  401b03:	53                   	push   %rbx
  401b04:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401b0b:	48 89 fb             	mov    %rdi,%rbx
  401b0e:	41 89 f4             	mov    %esi,%r12d
  401b11:	48 89 14 24          	mov    %rdx,(%rsp)
  401b15:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401b1a:	4d 89 c7             	mov    %r8,%r15
  401b1d:	4c 89 cd             	mov    %r9,%rbp
  401b20:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401b27:	00 
  401b28:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401b2f:	00 00 00 00 
  401b33:	ba 00 00 00 00       	mov    $0x0,%edx
  401b38:	be 01 00 00 00       	mov    $0x1,%esi
  401b3d:	bf 02 00 00 00       	mov    $0x2,%edi
  401b42:	e8 81 f0 ff ff       	callq  400bc8 <socket@plt>
  401b47:	41 89 c5             	mov    %eax,%r13d
  401b4a:	85 c0                	test   %eax,%eax
  401b4c:	79 19                	jns    401b67 <submitr+0x6d>
  401b4e:	be 90 28 40 00       	mov    $0x402890,%esi
  401b53:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b58:	4c 89 f7             	mov    %r14,%rdi
  401b5b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b5d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b62:	e9 45 05 00 00       	jmpq   4020ac <submitr+0x5b2>
  401b67:	48 89 df             	mov    %rbx,%rdi
  401b6a:	e8 39 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b6f:	48 85 c0             	test   %rax,%rax
  401b72:	75 21                	jne    401b95 <submitr+0x9b>
  401b74:	be b8 28 40 00       	mov    $0x4028b8,%esi
  401b79:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b7e:	4c 89 f7             	mov    %r14,%rdi
  401b81:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b83:	44 89 ef             	mov    %r13d,%edi
  401b86:	e8 0d ef ff ff       	callq  400a98 <close@plt>
  401b8b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b90:	e9 17 05 00 00       	jmpq   4020ac <submitr+0x5b2>
  401b95:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401b9c:	00 
  401b9d:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401ba4:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401bab:	00 
  401bac:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401bb3:	00 02 00 
  401bb6:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401bba:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401bbe:	48 8b 40 18          	mov    0x18(%rax),%rax
  401bc2:	48 8b 38             	mov    (%rax),%rdi
  401bc5:	e8 6e ef ff ff       	callq  400b38 <bcopy@plt>
  401bca:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401bcf:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401bd6:	00 00 
  401bd8:	ba 10 00 00 00       	mov    $0x10,%edx
  401bdd:	48 89 de             	mov    %rbx,%rsi
  401be0:	44 89 ef             	mov    %r13d,%edi
  401be3:	e8 a0 ef ff ff       	callq  400b88 <connect@plt>
  401be8:	85 c0                	test   %eax,%eax
  401bea:	79 21                	jns    401c0d <submitr+0x113>
  401bec:	be e8 28 40 00       	mov    $0x4028e8,%esi
  401bf1:	b9 27 00 00 00       	mov    $0x27,%ecx
  401bf6:	4c 89 f7             	mov    %r14,%rdi
  401bf9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bfb:	44 89 ef             	mov    %r13d,%edi
  401bfe:	e8 95 ee ff ff       	callq  400a98 <close@plt>
  401c03:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c08:	e9 9f 04 00 00       	jmpq   4020ac <submitr+0x5b2>
  401c0d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c14:	48 89 ef             	mov    %rbp,%rdi
  401c17:	b8 00 00 00 00       	mov    $0x0,%eax
  401c1c:	48 89 d1             	mov    %rdx,%rcx
  401c1f:	f2 ae                	repnz scas %es:(%rdi),%al
  401c21:	48 89 cb             	mov    %rcx,%rbx
  401c24:	48 f7 d3             	not    %rbx
  401c27:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c2b:	48 89 d1             	mov    %rdx,%rcx
  401c2e:	f2 ae                	repnz scas %es:(%rdi),%al
  401c30:	48 89 ce             	mov    %rcx,%rsi
  401c33:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c38:	48 89 d1             	mov    %rdx,%rcx
  401c3b:	f2 ae                	repnz scas %es:(%rdi),%al
  401c3d:	49 89 c8             	mov    %rcx,%r8
  401c40:	49 f7 d0             	not    %r8
  401c43:	4c 89 ff             	mov    %r15,%rdi
  401c46:	48 89 d1             	mov    %rdx,%rcx
  401c49:	f2 ae                	repnz scas %es:(%rdi),%al
  401c4b:	49 29 f0             	sub    %rsi,%r8
  401c4e:	49 29 c8             	sub    %rcx,%r8
  401c51:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c56:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401c5b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c61:	0f 86 81 00 00 00    	jbe    401ce8 <submitr+0x1ee>
  401c67:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c6e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c75:	52 
  401c76:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c7d:	6c 
  401c7e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c85:	74 
  401c86:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c8d:	67 
  401c8e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c95:	6f 
  401c96:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c9d:	72 
  401c9e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401ca5:	20 
  401ca6:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401cad:	72 
  401cae:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401cb5:	65 
  401cb6:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401cbd:	42 
  401cbe:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401cc5:	52 
  401cc6:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401ccd:	58 
  401cce:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401cd5:	00 
  401cd6:	44 89 ef             	mov    %r13d,%edi
  401cd9:	e8 ba ed ff ff       	callq  400a98 <close@plt>
  401cde:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ce3:	e9 c4 03 00 00       	jmpq   4020ac <submitr+0x5b2>
  401ce8:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401cef:	00 
  401cf0:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cf5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cfa:	48 89 d7             	mov    %rdx,%rdi
  401cfd:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401d00:	48 89 ef             	mov    %rbp,%rdi
  401d03:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401d0a:	f2 ae                	repnz scas %es:(%rdi),%al
  401d0c:	48 f7 d1             	not    %rcx
  401d0f:	83 e9 01             	sub    $0x1,%ecx
  401d12:	0f 84 a6 03 00 00    	je     4020be <submitr+0x5c4>
  401d18:	48 89 d3             	mov    %rdx,%rbx
  401d1b:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401d1f:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401d23:	3c 2a                	cmp    $0x2a,%al
  401d25:	74 24                	je     401d4b <submitr+0x251>
  401d27:	3c 2d                	cmp    $0x2d,%al
  401d29:	74 20                	je     401d4b <submitr+0x251>
  401d2b:	3c 2e                	cmp    $0x2e,%al
  401d2d:	74 1c                	je     401d4b <submitr+0x251>
  401d2f:	3c 5f                	cmp    $0x5f,%al
  401d31:	74 18                	je     401d4b <submitr+0x251>
  401d33:	8d 50 d0             	lea    -0x30(%rax),%edx
  401d36:	80 fa 09             	cmp    $0x9,%dl
  401d39:	76 10                	jbe    401d4b <submitr+0x251>
  401d3b:	8d 50 bf             	lea    -0x41(%rax),%edx
  401d3e:	80 fa 19             	cmp    $0x19,%dl
  401d41:	76 08                	jbe    401d4b <submitr+0x251>
  401d43:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d46:	80 fa 19             	cmp    $0x19,%dl
  401d49:	77 08                	ja     401d53 <submitr+0x259>
  401d4b:	88 03                	mov    %al,(%rbx)
  401d4d:	48 83 c3 01          	add    $0x1,%rbx
  401d51:	eb 4b                	jmp    401d9e <submitr+0x2a4>
  401d53:	3c 20                	cmp    $0x20,%al
  401d55:	75 09                	jne    401d60 <submitr+0x266>
  401d57:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d5a:	48 83 c3 01          	add    $0x1,%rbx
  401d5e:	eb 3e                	jmp    401d9e <submitr+0x2a4>
  401d60:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d63:	80 fa 5f             	cmp    $0x5f,%dl
  401d66:	76 04                	jbe    401d6c <submitr+0x272>
  401d68:	3c 09                	cmp    $0x9,%al
  401d6a:	75 48                	jne    401db4 <submitr+0x2ba>
  401d6c:	0f b6 d0             	movzbl %al,%edx
  401d6f:	be 20 28 40 00       	mov    $0x402820,%esi
  401d74:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d79:	b8 00 00 00 00       	mov    $0x0,%eax
  401d7e:	e8 d5 ed ff ff       	callq  400b58 <sprintf@plt>
  401d83:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401d88:	88 03                	mov    %al,(%rbx)
  401d8a:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401d8f:	88 43 01             	mov    %al,0x1(%rbx)
  401d92:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401d97:	88 43 02             	mov    %al,0x2(%rbx)
  401d9a:	48 83 c3 03          	add    $0x3,%rbx
  401d9e:	45 85 e4             	test   %r12d,%r12d
  401da1:	0f 84 17 03 00 00    	je     4020be <submitr+0x5c4>
  401da7:	48 83 c5 01          	add    $0x1,%rbp
  401dab:	41 83 ec 01          	sub    $0x1,%r12d
  401daf:	e9 6b ff ff ff       	jmpq   401d1f <submitr+0x225>
  401db4:	be 10 29 40 00       	mov    $0x402910,%esi
  401db9:	b9 43 00 00 00       	mov    $0x43,%ecx
  401dbe:	4c 89 f7             	mov    %r14,%rdi
  401dc1:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401dc3:	44 89 ef             	mov    %r13d,%edi
  401dc6:	e8 cd ec ff ff       	callq  400a98 <close@plt>
  401dcb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401dd0:	e9 d7 02 00 00       	jmpq   4020ac <submitr+0x5b2>
  401dd5:	48 01 c5             	add    %rax,%rbp
  401dd8:	48 89 da             	mov    %rbx,%rdx
  401ddb:	48 89 ee             	mov    %rbp,%rsi
  401dde:	44 89 ef             	mov    %r13d,%edi
  401de1:	e8 42 ee ff ff       	callq  400c28 <write@plt>
  401de6:	48 85 c0             	test   %rax,%rax
  401de9:	7f 0d                	jg     401df8 <submitr+0x2fe>
  401deb:	e8 08 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401df0:	83 38 04             	cmpl   $0x4,(%rax)
  401df3:	75 0d                	jne    401e02 <submitr+0x308>
  401df5:	4c 89 f8             	mov    %r15,%rax
  401df8:	48 29 c3             	sub    %rax,%rbx
  401dfb:	75 d8                	jne    401dd5 <submitr+0x2db>
  401dfd:	4d 85 e4             	test   %r12,%r12
  401e00:	79 5d                	jns    401e5f <submitr+0x365>
  401e02:	4c 89 f7             	mov    %r14,%rdi
  401e05:	be 58 29 40 00       	mov    $0x402958,%esi
  401e0a:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401e0f:	41 f6 c6 01          	test   $0x1,%r14b
  401e13:	74 04                	je     401e19 <submitr+0x31f>
  401e15:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401e16:	83 e8 01             	sub    $0x1,%eax
  401e19:	40 f6 c7 02          	test   $0x2,%dil
  401e1d:	74 05                	je     401e24 <submitr+0x32a>
  401e1f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401e21:	83 e8 02             	sub    $0x2,%eax
  401e24:	89 c1                	mov    %eax,%ecx
  401e26:	c1 e9 02             	shr    $0x2,%ecx
  401e29:	89 c9                	mov    %ecx,%ecx
  401e2b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401e2d:	ba 00 00 00 00       	mov    $0x0,%edx
  401e32:	a8 02                	test   $0x2,%al
  401e34:	74 0c                	je     401e42 <submitr+0x348>
  401e36:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401e3a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401e3e:	48 83 c2 02          	add    $0x2,%rdx
  401e42:	a8 01                	test   $0x1,%al
  401e44:	74 07                	je     401e4d <submitr+0x353>
  401e46:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e4a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e4d:	44 89 ef             	mov    %r13d,%edi
  401e50:	e8 43 ec ff ff       	callq  400a98 <close@plt>
  401e55:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e5a:	e9 4d 02 00 00       	jmpq   4020ac <submitr+0x5b2>
  401e5f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401e66:	00 
  401e67:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401e6e:	00 00 00 00 
  401e72:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e79:	00 
  401e7a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e7e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401e85:	00 
  401e86:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e8d:	00 
  401e8e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e93:	e8 44 fb ff ff       	callq  4019dc <rio_readlineb>
  401e98:	48 85 c0             	test   %rax,%rax
  401e9b:	7f 21                	jg     401ebe <submitr+0x3c4>
  401e9d:	be 88 29 40 00       	mov    $0x402988,%esi
  401ea2:	b9 36 00 00 00       	mov    $0x36,%ecx
  401ea7:	4c 89 f7             	mov    %r14,%rdi
  401eaa:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401eac:	44 89 ef             	mov    %r13d,%edi
  401eaf:	e8 e4 eb ff ff       	callq  400a98 <close@plt>
  401eb4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eb9:	e9 ee 01 00 00       	jmpq   4020ac <submitr+0x5b2>
  401ebe:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401ec5:	00 
  401ec6:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401ecd:	00 
  401ece:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401ed5:	00 
  401ed6:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401edb:	be 27 28 40 00       	mov    $0x402827,%esi
  401ee0:	4c 89 ff             	mov    %r15,%rdi
  401ee3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ee8:	e8 db eb ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401eed:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401ef4:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401efa:	0f 84 b8 00 00 00    	je     401fb8 <submitr+0x4be>
  401f00:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401f05:	be c0 29 40 00       	mov    $0x4029c0,%esi
  401f0a:	4c 89 f7             	mov    %r14,%rdi
  401f0d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f12:	e8 41 ec ff ff       	callq  400b58 <sprintf@plt>
  401f17:	44 89 ef             	mov    %r13d,%edi
  401f1a:	e8 79 eb ff ff       	callq  400a98 <close@plt>
  401f1f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f24:	e9 83 01 00 00       	jmpq   4020ac <submitr+0x5b2>
  401f29:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f2e:	48 89 de             	mov    %rbx,%rsi
  401f31:	4c 89 e7             	mov    %r12,%rdi
  401f34:	e8 a3 fa ff ff       	callq  4019dc <rio_readlineb>
  401f39:	48 85 c0             	test   %rax,%rax
  401f3c:	0f 8f 8b 00 00 00    	jg     401fcd <submitr+0x4d3>
  401f42:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f49:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f50:	43 
  401f51:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f58:	6e 
  401f59:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f60:	6e 
  401f61:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f68:	65 
  401f69:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f70:	20 
  401f71:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f78:	64 
  401f79:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f80:	61 
  401f81:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f88:	73 
  401f89:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401f90:	6f 
  401f91:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401f98:	65 
  401f99:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401fa0:	72 
  401fa1:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401fa6:	44 89 ef             	mov    %r13d,%edi
  401fa9:	e8 ea ea ff ff       	callq  400a98 <close@plt>
  401fae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb3:	e9 f4 00 00 00       	jmpq   4020ac <submitr+0x5b2>
  401fb8:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401fbf:	00 
  401fc0:	bd 38 28 40 00       	mov    $0x402838,%ebp
  401fc5:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401fcc:	00 
  401fcd:	0f b6 03             	movzbl (%rbx),%eax
  401fd0:	3a 45 00             	cmp    0x0(%rbp),%al
  401fd3:	0f 85 50 ff ff ff    	jne    401f29 <submitr+0x42f>
  401fd9:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401fdd:	3a 45 01             	cmp    0x1(%rbp),%al
  401fe0:	0f 85 43 ff ff ff    	jne    401f29 <submitr+0x42f>
  401fe6:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401fea:	3a 45 02             	cmp    0x2(%rbp),%al
  401fed:	0f 85 36 ff ff ff    	jne    401f29 <submitr+0x42f>
  401ff3:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401ffa:	00 
  401ffb:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  402002:	00 
  402003:	ba 00 20 00 00       	mov    $0x2000,%edx
  402008:	e8 cf f9 ff ff       	callq  4019dc <rio_readlineb>
  40200d:	48 85 c0             	test   %rax,%rax
  402010:	7f 5a                	jg     40206c <submitr+0x572>
  402012:	4c 89 f7             	mov    %r14,%rdi
  402015:	be f0 29 40 00       	mov    $0x4029f0,%esi
  40201a:	b8 38 00 00 00       	mov    $0x38,%eax
  40201f:	41 f6 c6 01          	test   $0x1,%r14b
  402023:	74 04                	je     402029 <submitr+0x52f>
  402025:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  402026:	83 e8 01             	sub    $0x1,%eax
  402029:	40 f6 c7 02          	test   $0x2,%dil
  40202d:	74 05                	je     402034 <submitr+0x53a>
  40202f:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  402031:	83 e8 02             	sub    $0x2,%eax
  402034:	89 c1                	mov    %eax,%ecx
  402036:	c1 e9 02             	shr    $0x2,%ecx
  402039:	89 c9                	mov    %ecx,%ecx
  40203b:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  40203d:	ba 00 00 00 00       	mov    $0x0,%edx
  402042:	a8 02                	test   $0x2,%al
  402044:	74 0c                	je     402052 <submitr+0x558>
  402046:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  40204a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40204e:	48 83 c2 02          	add    $0x2,%rdx
  402052:	a8 01                	test   $0x1,%al
  402054:	74 07                	je     40205d <submitr+0x563>
  402056:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  40205a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40205d:	44 89 ef             	mov    %r13d,%edi
  402060:	e8 33 ea ff ff       	callq  400a98 <close@plt>
  402065:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206a:	eb 40                	jmp    4020ac <submitr+0x5b2>
  40206c:	4c 89 fe             	mov    %r15,%rsi
  40206f:	4c 89 f7             	mov    %r14,%rdi
  402072:	e8 91 eb ff ff       	callq  400c08 <strcpy@plt>
  402077:	44 89 ef             	mov    %r13d,%edi
  40207a:	e8 19 ea ff ff       	callq  400a98 <close@plt>
  40207f:	b8 3b 28 40 00       	mov    $0x40283b,%eax
  402084:	41 0f b6 16          	movzbl (%r14),%edx
  402088:	3a 10                	cmp    (%rax),%dl
  40208a:	75 1b                	jne    4020a7 <submitr+0x5ad>
  40208c:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402091:	3a 50 01             	cmp    0x1(%rax),%dl
  402094:	75 11                	jne    4020a7 <submitr+0x5ad>
  402096:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  40209b:	3a 50 02             	cmp    0x2(%rax),%dl
  40209e:	75 07                	jne    4020a7 <submitr+0x5ad>
  4020a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a5:	eb 05                	jmp    4020ac <submitr+0x5b2>
  4020a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020ac:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  4020b3:	5b                   	pop    %rbx
  4020b4:	5d                   	pop    %rbp
  4020b5:	41 5c                	pop    %r12
  4020b7:	41 5d                	pop    %r13
  4020b9:	41 5e                	pop    %r14
  4020bb:	41 5f                	pop    %r15
  4020bd:	c3                   	retq   
  4020be:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  4020c5:	00 
  4020c6:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  4020cd:	00 
  4020ce:	4d 89 f8             	mov    %r15,%r8
  4020d1:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4020d6:	48 8b 14 24          	mov    (%rsp),%rdx
  4020da:	be 28 2a 40 00       	mov    $0x402a28,%esi
  4020df:	48 89 df             	mov    %rbx,%rdi
  4020e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e7:	e8 6c ea ff ff       	callq  400b58 <sprintf@plt>
  4020ec:	48 89 df             	mov    %rbx,%rdi
  4020ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020fb:	f2 ae                	repnz scas %es:(%rdi),%al
  4020fd:	48 f7 d1             	not    %rcx
  402100:	49 89 cc             	mov    %rcx,%r12
  402103:	49 83 ec 01          	sub    $0x1,%r12
  402107:	0f 84 52 fd ff ff    	je     401e5f <submitr+0x365>
  40210d:	4c 89 e3             	mov    %r12,%rbx
  402110:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  402117:	00 
  402118:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  40211e:	e9 b5 fc ff ff       	jmpq   401dd8 <submitr+0x2de>

0000000000402123 <driver_post>:
  402123:	53                   	push   %rbx
  402124:	48 83 ec 10          	sub    $0x10,%rsp
  402128:	48 89 cb             	mov    %rcx,%rbx
  40212b:	85 d2                	test   %edx,%edx
  40212d:	74 1f                	je     40214e <driver_post+0x2b>
  40212f:	bf 3e 28 40 00       	mov    $0x40283e,%edi
  402134:	b8 00 00 00 00       	mov    $0x0,%eax
  402139:	e8 4a e9 ff ff       	callq  400a88 <printf@plt>
  40213e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402143:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402147:	b8 00 00 00 00       	mov    $0x0,%eax
  40214c:	eb 3e                	jmp    40218c <driver_post+0x69>
  40214e:	48 85 ff             	test   %rdi,%rdi
  402151:	74 2b                	je     40217e <driver_post+0x5b>
  402153:	80 3f 00             	cmpb   $0x0,(%rdi)
  402156:	74 26                	je     40217e <driver_post+0x5b>
  402158:	48 89 0c 24          	mov    %rcx,(%rsp)
  40215c:	49 89 f1             	mov    %rsi,%r9
  40215f:	41 b8 55 28 40 00    	mov    $0x402855,%r8d
  402165:	48 89 f9             	mov    %rdi,%rcx
  402168:	ba 5d 28 40 00       	mov    $0x40285d,%edx
  40216d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402172:	bf 07 26 40 00       	mov    $0x402607,%edi
  402177:	e8 7e f9 ff ff       	callq  401afa <submitr>
  40217c:	eb 0e                	jmp    40218c <driver_post+0x69>
  40217e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402183:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402187:	b8 00 00 00 00       	mov    $0x0,%eax
  40218c:	48 83 c4 10          	add    $0x10,%rsp
  402190:	5b                   	pop    %rbx
  402191:	c3                   	retq   

0000000000402192 <sigalrm_handler>:
  402192:	48 83 ec 08          	sub    $0x8,%rsp
  402196:	ba 00 00 00 00       	mov    $0x0,%edx
  40219b:	be 78 2a 40 00       	mov    $0x402a78,%esi
  4021a0:	48 8b 3d e1 1b 20 00 	mov    0x201be1(%rip),%rdi        # 603d88 <stderr@@GLIBC_2.2.5>
  4021a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4021ac:	e8 67 ea ff ff       	callq  400c18 <fprintf@plt>
  4021b1:	bf 01 00 00 00       	mov    $0x1,%edi
  4021b6:	e8 1d e9 ff ff       	callq  400ad8 <exit@plt>
  4021bb:	90                   	nop
  4021bc:	90                   	nop
  4021bd:	90                   	nop
  4021be:	90                   	nop
  4021bf:	90                   	nop

00000000004021c0 <__libc_csu_fini>:
  4021c0:	f3 c3                	repz retq 
  4021c2:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4021c9:	1f 84 00 00 00 00 00 

00000000004021d0 <__libc_csu_init>:
  4021d0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4021d5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4021da:	48 8d 2d 4b 0e 20 00 	lea    0x200e4b(%rip),%rbp        # 60302c <__init_array_end>
  4021e1:	4c 8d 25 44 0e 20 00 	lea    0x200e44(%rip),%r12        # 60302c <__init_array_end>
  4021e8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4021ed:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4021f2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4021f7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4021fc:	48 83 ec 38          	sub    $0x38,%rsp
  402200:	4c 29 e5             	sub    %r12,%rbp
  402203:	41 89 fd             	mov    %edi,%r13d
  402206:	49 89 f6             	mov    %rsi,%r14
  402209:	48 c1 fd 03          	sar    $0x3,%rbp
  40220d:	49 89 d7             	mov    %rdx,%r15
  402210:	e8 4b e8 ff ff       	callq  400a60 <_init>
  402215:	48 85 ed             	test   %rbp,%rbp
  402218:	74 1c                	je     402236 <__libc_csu_init+0x66>
  40221a:	31 db                	xor    %ebx,%ebx
  40221c:	0f 1f 40 00          	nopl   0x0(%rax)
  402220:	4c 89 fa             	mov    %r15,%rdx
  402223:	4c 89 f6             	mov    %r14,%rsi
  402226:	44 89 ef             	mov    %r13d,%edi
  402229:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40222d:	48 83 c3 01          	add    $0x1,%rbx
  402231:	48 39 eb             	cmp    %rbp,%rbx
  402234:	72 ea                	jb     402220 <__libc_csu_init+0x50>
  402236:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40223b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402240:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402245:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40224a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40224f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402254:	48 83 c4 38          	add    $0x38,%rsp
  402258:	c3                   	retq   
  402259:	90                   	nop
  40225a:	90                   	nop
  40225b:	90                   	nop
  40225c:	90                   	nop
  40225d:	90                   	nop
  40225e:	90                   	nop
  40225f:	90                   	nop

0000000000402260 <__do_global_ctors_aux>:
  402260:	55                   	push   %rbp
  402261:	48 89 e5             	mov    %rsp,%rbp
  402264:	53                   	push   %rbx
  402265:	48 83 ec 08          	sub    $0x8,%rsp
  402269:	48 8b 05 c0 0d 20 00 	mov    0x200dc0(%rip),%rax        # 603030 <__CTOR_LIST__>
  402270:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402274:	74 19                	je     40228f <__do_global_ctors_aux+0x2f>
  402276:	bb 30 30 60 00       	mov    $0x603030,%ebx
  40227b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402280:	48 83 eb 08          	sub    $0x8,%rbx
  402284:	ff d0                	callq  *%rax
  402286:	48 8b 03             	mov    (%rbx),%rax
  402289:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40228d:	75 f1                	jne    402280 <__do_global_ctors_aux+0x20>
  40228f:	48 83 c4 08          	add    $0x8,%rsp
  402293:	5b                   	pop    %rbx
  402294:	c9                   	leaveq 
  402295:	c3                   	retq   
  402296:	90                   	nop
  402297:	90                   	nop

Disassembly of section .fini:

0000000000402298 <_fini>:
  402298:	48 83 ec 08          	sub    $0x8,%rsp
  40229c:	e8 ff e9 ff ff       	callq  400ca0 <__do_global_dtors_aux>
  4022a1:	48 83 c4 08          	add    $0x8,%rsp
  4022a5:	c3                   	retq   
